# udd

.recommenders/caches/: identified-project-coordinates.json
ISOK SPRING ES/: .project  dbNew.sql  pom.xml  readme.md
ISOK SPRING ES/src/main/java/netgloo/: Application.java  EsConfig.java  ServletInitializer.java
ISOK SPRING ES/src/main/java/netgloo/controllers/: BookController.java  ElasticController.java  HomeInsuranceController.java  MainController.java
ISOK SPRING ES/src/main/java/netgloo/dao/: BookRepo.java  CategoryRepo.java  LanguageRepo.java  UserRepo.java
ISOK SPRING ES/src/main/java/netgloo/elasticDAO/: EBookRepository.java
ISOK SPRING ES/src/main/java/netgloo/elasticModels/: EBook.java
ISOK SPRING ES/src/main/java/netgloo/helpers/: CirilicLatinConverter.java
ISOK SPRING ES/src/main/java/netgloo/models/: Book.java  Category.java  Language.java  User.java
ISOK SPRING ES/src/main/java/netgloo/pojo/: AdvancedSearchParams.java  ChangePass.java  SearchResult.java  SimpleSearchParams.java
ISOK SPRING ES/src/main/resources/: application.properties  import.sql
client/: package-lock.json  package.json
client/src/: App.js
client/src/components/BookContainer/: index.js  index.jsx
client/src/components/BookContainer/BookDetails/: index.js  index.jsx
client/src/components/CategoryContainer/: index.js  index.jsx
client/src/components/CategoryContainer/CategoryDetails/: index.js  index.jsx
client/src/components/DownloadButton/: index.jsx
client/src/components/Header/: index.js
client/src/components/LoginBlock/: index.js  index.jsx
client/src/components/Main/: index.js  index.jsx
client/src/components/Main/ProfileForm/: index.js
client/src/components/SearchContainer/: index.js  index.jsx
client/src/components/SearchContainer/AdvancedSearchForm/: index.js
client/src/components/SearchContainer/EbookDetails/: index.js  index.jsx
client/src/components/SearchContainer/SearchForm/: index.js  index.jsx
client/src/components/SearchForm/: index.js
client/src/components/UserContainer/: index.js
client/src/components/UserContainer/UserDetails/: index.js
